# octochat

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/octochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/octochat/: ChangePasswordFragment.kt  ChatActivity.kt  ChooseUserActivity.kt  EditProfile.kt  Image.kt  MainActivity.kt  Message.kt  SettingsActivity.kt  User.kt  UserBuild.kt  UserProfile.kt  userFactory.kt
app/src/main/java/com/example/octochat/data/: CreateDataSource.kt  CreateRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  ResultCreate.kt
app/src/main/java/com/example/octochat/data/model/: CreatedUser.kt  LoggedInUser.kt
app/src/main/java/com/example/octochat/messaging/: Chat.kt  ChatActivity.kt  ChatListActivity.kt  ChooseUserActivity.kt  FabAnimation.kt  FriendsListActivity.kt  Message.kt  User.kt
app/src/main/java/com/example/octochat/messaging/util/: ChatListAdapter.kt  FriendsListAdapter.kt  MessagesListAdapter.kt  MessagesListAdapterGroupChat.kt
app/src/main/java/com/example/octochat/ui/create/: CreateFormState.kt  CreateRepository.java  CreateResult.kt  CreateUserProfile.kt  CreateViewModel.kt  CreateViewModelFactory.kt  CreatedUserView.kt
app/src/main/java/com/example/octochat/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/octochat/ui/notification/: FirebaseMessagingService.kt  Notification.kt  NotificationUtils.kt
app/src/main/java/com/example/octochat/ui/notification/model/: NotifViewModel.kt
app/src/main/java/com/example/octochat/ui/notification/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/octochat/util/: ChatListAdapter.kt  MessagesListAdapter.kt  MessagesListAdapterGroupChat.kt
app/src/main/res/drawable/: bg_no_pfp.xml  circle_border.xml  ic_baseline_local_phone_12.xml  ic_menu.xml
app/src/main/res/layout/: activity_after_notification.xml  activity_chat.xml  activity_chat_list.xml  activity_choose_user.xml  activity_create.xml  activity_edit_profile.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_settings.xml  activity_user_profile.xml  attatchment_dialog.xml  dialog_start_group_chat.xml  fragment_password_change.xml  list_item_chat.xml  list_item_friend.xml  list_item_message.xml  nav_header_main.xml  userprofile_bottom_sheet.xml
app/src/main/res/menu/: menu_chat.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_octo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_octo_background.xml  strings.xml  themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/com/example/octochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
